# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
skip_missing_interpreters = False
envlist = py36,flake8,pylint,jshint

[flake8]
max-line-length = 100
exclude =
    build/
    .github/
    .pytest_cache/
    .git
    .tox
    tests/resources/
max-complexity = 10
ignore =
    FI10,
    FI12,
    FI13,
    FI14,
    FI15,
    FI16,
    FI17,
    FI50,
    FI51,
    FI52,
    FI53,
    FI54,
    FI55,
    FI56,
    FI57,
    W503

require-code = True

[testenv]
# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
basepython = python3
commands =
    python -m pytest {posargs}
deps =
    pytest
    requests

[testenv:flake8]
deps =
    flake8
commands = flake8 container/

[testenv:pylint]
deps =
    pylint
commands =
    python -m pylint --rcfile=.pylintrc container/

[testenv:jshint]
whitelist_externals =
    jshint
commands =
    jshint container/
